A;Source1;;4ti-0960/B on CPAC;4;;40;;;;
D;Destination;;4ti-0960/B raised;1;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;7;;40;;;;
D;Destination;;4ti-0960/B raised;2;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;9;;40;;;;
D;Destination;;4ti-0960/B raised;3;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;16;;40;;;;
D;Destination;;4ti-0960/B raised;4;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;19;;40;;;;
D;Destination;;4ti-0960/B raised;5;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;22;;40;;;;
D;Destination;;4ti-0960/B raised;6;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;26;;40;;;;
D;Destination;;4ti-0960/B raised;7;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;32;;40;;;;
D;Destination;;4ti-0960/B raised;8;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;34;;40;;;;
D;Destination;;4ti-0960/B raised;9;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;37;;40;;;;
D;Destination;;4ti-0960/B raised;10;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;44;;40;;;;
D;Destination;;4ti-0960/B raised;11;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;45;;40;;;;
D;Destination;;4ti-0960/B raised;12;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;49;;40;;;;
D;Destination;;4ti-0960/B raised;13;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;53;;40;;;;
D;Destination;;4ti-0960/B raised;14;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;58;;40;;;;
D;Destination;;4ti-0960/B raised;15;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;61;;40;;;;
D;Destination;;4ti-0960/B raised;16;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;65;;40;;;;
D;Destination;;4ti-0960/B raised;17;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;71;;40;;;;
D;Destination;;4ti-0960/B raised;18;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;73;;40;;;;
D;Destination;;4ti-0960/B raised;19;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;77;;40;;;;
D;Destination;;4ti-0960/B raised;20;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;83;;40;;;;
D;Destination;;4ti-0960/B raised;21;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;85;;40;;;;
D;Destination;;4ti-0960/B raised;22;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;91;;40;;;;
D;Destination;;4ti-0960/B raised;23;;40;;;;
W;
A;Source1;;4ti-0960/B on CPAC;94;;40;;;;
D;Destination;;4ti-0960/B raised;24;;40;;;;
W;
