A;Source1;;4ti-0960/B on CPAC;1;;50;;;;
D;Destination;;Echo PP P-05525 raised;1;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;2;;50;;;;
D;Destination;;Echo PP P-05525 raised;2;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;3;;50;;;;
D;Destination;;Echo PP P-05525 raised;3;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;4;;50;;;;
D;Destination;;Echo PP P-05525 raised;4;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;5;;50;;;;
D;Destination;;Echo PP P-05525 raised;5;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;6;;50;;;;
D;Destination;;Echo PP P-05525 raised;6;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;7;;50;;;;
D;Destination;;Echo PP P-05525 raised;7;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;8;;50;;;;
D;Destination;;Echo PP P-05525 raised;8;;50;;;;
W;
A;Source1;;4ti-0960/B on CPAC;9;;50;;;;
D;Destination;;Echo PP P-05525 raised;9;;50;;;;
W;
A;Source2;;4ti-0960/B on carrier;1;;40;;;;
D;Destination;;Echo PP P-05525 raised;10;;40;;;;
W;
A;Source2;;4ti-0960/B on carrier;2;;40;;;;
D;Destination;;Echo PP P-05525 raised;11;;40;;;;
W;
